{
  "name": "blog",
  "version": "1.0.0",
  "description": "我的博客",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "author": "敬培全",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
